

# DB_HOST=ethiohealthalliance.org
# DB_USER=ethiohvq_test2
# DB_PASSWORD=medical_app
# DB_NAME=ethiohvq_test2
# SECRET="medical_app_secret_key"
# NODE_ENV="development"
# BASE_URL=http://localhost:3000


DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
PORT=4000
DB_USER=4LhFUd8LbFV2tq3.root
DB_PASSWORD=vp372PFtQA2FPimz
DB_NAME=test
SECRET="medical_app_secret_key"
NODE_ENV="development"
BASE_URL=http://localhost:3000
CA=./certs/isrgrootx1.pem

